@charset "UTF-8";
/* [2] */

/* [8] */

/*===============================================
 [SASS DIRECTORY ]
 [1] Minxin Link
 [2] Minxin Button
 [3] Minxin Triangle
 [4] Minxin LABEL PRODUCT
 [5] Minxin Scrollbars
 [6] Minxin Dev Custom
 ==============================================*/

.no-margin {
    margin: 0 !important;
}

.marginbottom__3x {
    margin-bottom: 30px;
}

@-webkit-keyframes animLoadedLogo {
    to {
        -webkit-transform: translate3d(0, 100%, 0) translate3d(0, 50px, 0) scale3d(0.65, 0.65, 1);
    }
}

@keyframes animLoadedLogo {
    to {
        -webkit-transform: translate3d(0, 100%, 0) translate3d(0, 50px, 0) scale3d(0.65, 0.65, 1);
        transform: translate3d(0, 100%, 0) translate3d(0, 50px, 0) scale3d(0.65, 0.65, 1);
    }
}

@-webkit-keyframes animLoadedLoader {
    to {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0) scale3d(0.3, 0.3, 1);
    }
}

@keyframes animLoadedLoader {
    to {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0) scale3d(0.3, 0.3, 1);
        transform: translate3d(0, -100%, 0) scale3d(0.3, 0.3, 1);
    }
}

@-webkit-keyframes animLoadedHeader {
    to {
        -webkit-transform: translate3d(0, -100%, 0);
    }
}

@keyframes animLoadedHeader {
    to {
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }
}

@-webkit-keyframes animInitialHeader {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, 800px, 0);
    }
}

@keyframes animInitialHeader {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, 800px, 0);
        transform: translate3d(0, 800px, 0);
    }
}

/*Dev Custom */

/*====================================================*/

.lib-list-item-product2 {
    border: none;
}

.lib-list-item-product2 .image-dev .list-button-dev {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 10;
    transform: translate3d(-50%, -50%, 0);
    -moz-transform: translate3d(-50%, -50%, 0);
    -webkit-transform: translate3d(-50%, -50%, 0);
    -ms-transform: translate3d(-50%, -50%, 0);
}

.lib-list-item-product2 .image-dev .list-button-dev li {
    display: inline-block;
    float: left;
    height: 40px;
    width: 40px;
    background: #fff;
    position: relative;
    border-width: 0 1px 0 0;
    border-style: solid;
    border-color: #ddd;
    opacity: 0;
    transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out;
}

.lib-list-item-product2 .image-dev .list-button-dev li:nth-child(1) {
    transform: translateX(40px);
    -moz-transform: translateX(40px);
    -webkit-transform: translateX(40px);
    -ms-transform: translateX(40px);
    z-index: 1;
    transition-delay: 0s;
}

.lib-list-item-product2 .image-dev .list-button-dev li:nth-child(2) {
    transition-delay: 0.2s;
    z-index: 2;
}

.lib-list-item-product2 .image-dev .list-button-dev li:nth-child(3) {
    transition-delay: 0.2s;
    z-index: 2;
}

.lib-list-item-product2 .image-dev .list-button-dev li:nth-child(4) {
    transform: translateX(-40px);
    -moz-transform: translateX(-40px);
    -webkit-transform: translateX(-40px);
    -ms-transform: translateX(-40px);
    z-index: 1;
    transition-delay: 0s;
}

.lib-list-item-product2 .image-dev .list-button-dev li:first-child {
    border-left: 1px solid #ddd;
}

.lib-list-item-product2 .image-dev .list-button-dev li a,
.lib-list-item-product2 .image-dev .list-button-dev li button {
    background: none;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    line-height: 40px;
    text-align: center;
    box-shadow: none;
    border: none;
    color: #555;
    width: 40px;
    padding: 0;
}

.lib-list-item-product2 .image-dev .list-button-dev li:hover {
    background: #ff5e00;
}

.lib-list-item-product2 .image-dev .list-button-dev li:hover a,
.lib-list-item-product2 .image-dev .list-button-dev li:hover button {
    color: #fff;
}

.lib-list-item-product2 .caption-dev {
    text-align: center;
    padding: 0 15px;
}

.lib-list-item-product2 .caption-dev .rating-dev {
    margin: 5px 0;
}

.lib-list-item-product2 .caption-dev .rating-dev .fa-stack-2x {
    font-size: 11px;
}

.lib-list-item-product2 .caption-dev .title-dev {
    color: #444;
    font-size: 13px;
}

.lib-list-item-product2 .caption-dev .price-dev .price.product-price {
    font-size: 16px;
}

.lib-list-item-product2 .caption-dev .price-dev .price-new {
    font-size: 16px;
}

.lib-list-item-product2 .caption-dev .price-dev .price-old {
    font-size: 12px;
}

.lib-list-item-product2 .caption-dev .add-cart-dev {
    background: #fff;
    border: 1px solid #ddd;
    font-size: 12px;
    text-transform: uppercase;
    color: #999;
    font-weight: bold;
    box-shadow: none;
    border-radius: 0;
    padding: 6px 20px;
    margin: 0 0 30px;
    transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
}

.lib-list-item-product-over2 .image-dev .list-button-dev li {
    opacity: 1;
    transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out;
}

.lib-list-item-product-over2 .image-dev .list-button-dev li:nth-child(1) {
    transform: translateX(0);
    -moz-transform: translateX(0);
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transition-delay: 0.2s;
}

.lib-list-item-product-over2 .image-dev .list-button-dev li:nth-child(2) {
    transition-delay: 0s;
}

.lib-list-item-product-over2 .image-dev .list-button-dev li:nth-child(3) {
    transition-delay: 0s;
}

.lib-list-item-product-over2 .image-dev .list-button-dev li:nth-child(4) {
    transform: translateX(0);
    -moz-transform: translateX(0);
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transition-delay: 0.2s;
}

/*EFECT PRODUCT NUMBER*/

.lib-two-img {
    position: relative;
    display: block;
}

.lib-two-img .img-1 {
    opacity: 1;
    position: relative;
    transition: all 0.5s ease-in-out;
}

.lib-two-img .img-2 {
    position: absolute;
    z-index: 0;
    top: 0;
    opacity: 0;
    display: block;
    transition: all 0.5s ease-in-out;
    right: 50%;
    transform: translateX(-50%);
    transform: translateX(50%);
}

.lib-two-img-over .img-1 {
    opacity: 0;
    transform-style: inherit;
    transition: all 0.5s ease-in-out;
}

.lib-two-img-over .img-2 {
    opacity: 1;
    transform-style: inherit;
    transition: all 0.5s ease-in-out;
}

/*EFFECT SLIDERHOME*/

@keyframes myeffect-slideshow {
    0% {
        opacity: 0;
        transform: translateY(-300px);
        -webkit-transform: translateY(-300px);
        -moz-transform: translateY(-300px);
        -ms-transform: translateY(-300px);
        -o-transform: translateY(-300px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
        -moz-transform: translateY(0);
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
    }
}

@-webkit-keyframes myeffect-slideshow {
    0% {
        opacity: 0;
        transform: translateY(-300px);
        -webkit-transform: translateY(-300px);
        -moz-transform: translateY(-300px);
        -ms-transform: translateY(-300px);
        -o-transform: translateY(-300px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
        -moz-transform: translateY(0);
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
    }
}

@-moz-keyframes myeffect-slideshow {
    0% {
        opacity: 0;
        transform: translateY(-300px);
        -webkit-transform: translateY(-300px);
        -moz-transform: translateY(-300px);
        -ms-transform: translateY(-300px);
        -o-transform: translateY(-300px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
        -moz-transform: translateY(0);
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
    }
}

/* ================================================================================ */

/*.footer-container{
 margin-top: 40px;
 }*/

.common-home .typefooter-1 {
    margin-top: 80px;
}

@media screen and (-ms-high-contrast: active),
(-ms-high-contrast: none) {
    .common-home footer.typefooter-1 {
        margin-top: 30px;
    }
    footer.typefooter-1 {
        margin-top: 0px;
    }
    footer.typefooter-1 .footer-top {
        margin-top: 0;
    }
}

.typefooter-1 {
    margin-top: 50px;
    background-color: #f5f5f5;
    position: relative;
    /* GENERAL */
    /* FOOTER BOTTOM */
}

.typefooter-1 .module .modtitle {
    color: #222;
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 25px;
    font-weight: 600;
    text-transform: uppercase;
    position: relative;
    padding-bottom: 6px;
}

.typefooter-1 .module .modtitle:after {
    position: absolute;
    content: "";
    width: 70px;
    height: 2px;
    right: 0;
    bottom: 0;
}

.typefooter-1 .box-footer {
    margin-top: 10px;
}

.typefooter-1 .box-footer .modcontent ul li a {
    border: 0 none;
    padding: 0;
    font-weight: 400;
    line-height: 30px;
    position: relative;
    padding-right: 20px;
    display: inline-block;
}

.typefooter-1 .box-footer .modcontent ul li a:before {
    font-family: 'FontAwesome';
    content: "\f192";
    font-size: 8px;
    position: absolute;
    top: 0px;
    right: 0;
}

.typefooter-1 .container {
    overflow: unset;
}

.typefooter-1 .footer-top {
    border-radius: 5px;
    padding: 30px 15px;
    margin-top: -50px;
}

.typefooter-1 .footer-middle {
    padding-top: 55px;
    padding-bottom: 30px;
}

.typefooter-1 .newsletter-footer1 .newsletter .title-block {
    width: 40%;
    float: right;
}

.typefooter-1 .newsletter-footer1 .newsletter .title-block .page-heading {
    font-size: 18px;
    line-height: 42px;
    font-weight: 600;
    text-transform: uppercase;
    color: #fff;
}

.typefooter-1 .newsletter-footer1 .newsletter .title-block .promotext {
    font-size: 14px;
    color: #fff;
    display: none;
}

.typefooter-1 .newsletter-footer1 .newsletter .block_content {
    width: 60%;
    float: right;
}

@media (min-width: 1200px) and (max-width: 1649px) {
    .typefooter-1 .newsletter-footer1 .newsletter .block_content {
        padding-right: 20px;
    }
}

.typefooter-1 .newsletter-footer1 .newsletter .block_content form.signup {
    display: block;
    margin: 0;
}

.typefooter-1 .newsletter-footer1 .newsletter .block_content form.signup .form-group {
    position: relative;
}

.typefooter-1 .newsletter-footer1 .newsletter .block_content form.signup .form-group .input-box {
    background-color: #fff;
    vertical-align: top;
    padding-left: 120px;
    border-radius: 5px;
}

.typefooter-1 .newsletter-footer1 .newsletter .block_content form.signup .form-group .subcribe {
    position: absolute;
    top: 0;
    left: 0;
}

.typefooter-1 .newsletter-footer1 .newsletter .block_content form.signup .form-group input.form-control {
    height: 42px;
    line-height: 42px;
    font-size: 12px;
    width: 100%;
    box-shadow: none;
    padding: 0 20px 0 0;
    border: none;
    background-color: #fff;
}

.typefooter-1 .newsletter-footer1 .newsletter .block_content form.signup .form-group input.form-control::-moz-placeholder {
    color: #666;
    opacity: 1;
}

.typefooter-1 .newsletter-footer1 .newsletter .block_content form.signup .form-group input.form-control:-ms-input-placeholder {
    color: #666;
}

.typefooter-1 .newsletter-footer1 .newsletter .block_content form.signup .form-group input.form-control::-webkit-input-placeholder {
    color: #666;
}

.typefooter-1 .newsletter-footer1 .newsletter .block_content form.signup .form-group input.form-control:focus {
    z-index: 0;
}

.typefooter-1 .newsletter-footer1 .newsletter .block_content form.signup .subcribe button {
    background-color: #222;
    border: 0 none;
    color: #fff;
    font-weight: 600;
    font-size: 14px;
    height: 42px;
    line-height: 42px;
    padding: 0 17px;
    text-transform: uppercase;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.typefooter-1 .newsletter-footer1 .newsletter .block_content form.signup .subcribe button:hover {
    color: #ff5e00;
}

.typefooter-1 .socials-w h2 {
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 600;
    color: #fff;
    float: right;
    margin-left: 20px;
    line-height: 42px;
    margin-bottom: 0;
    margin-top: 0;
}

.typefooter-1 .socials {
    float: right;
}

.typefooter-1 .socials li {
    position: relative;
    float: right;
    margin: 0 5px;
}

.typefooter-1 .socials li a {
    color: #fff;
    font-size: 18px;
    width: 42px;
    height: 42px;
    line-height: 42px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    display: block;
}

.typefooter-1 .socials li a span {
    display: none;
}

.typefooter-1 .socials li a:hover {
    background-color: #fff;
}

.typefooter-1 .infos-footer ul {
    margin-top: 20px;
}

.typefooter-1 .infos-footer ul li {
    background: url(../../image/icon/icon-contact.png) no-repeat right top;
    line-height: 25px;
    list-style: outside none none;
    padding: 10px 40px 10px 0px;
    text-transform: capitalize;
}

.typefooter-1 .infos-footer ul li a {
    color: #666;
    transition: all 0.3s ease 0s;
}

.typefooter-1 .infos-footer ul li.adres {
    background-position: right 14px;
    padding-top: 0;
}

.typefooter-1 .infos-footer ul li.phone {
    background-position: right -55px;
}

.typefooter-1 .infos-footer ul li.mail {
    background-position: right -100px;
}

.typefooter-1 .infos-footer ul li.time {
    background-position: right -144px;
}

.typefooter-1 .footer-b {
    border-top: 1px solid #ddd;
    text-align: center;
    margin: 0;
}

.typefooter-1 .bottom-cont {
    width: 56%;
    margin: 0 auto;
    text-align: center;
    padding-top: 40px;
    padding-bottom: 22px;
}

.typefooter-1 .footer-links {
    margin-top: 30px;
    margin-bottom: 15px;
}

.typefooter-1 .footer-links li {
    display: inline-block;
    margin-bottom: 10px;
    padding: 0 12px;
    line-height: 100%;
}

.typefooter-1 .footer-links li a {
    color: #333;
    font-weight: 600;
    text-transform: uppercase;
}

.typefooter-1 .copyright-w {
    background-color: #222;
    margin-top: 35px;
    padding: 20px 0;
}

.typefooter-1 .footer-bottom {
    text-align: center;
    color: #fff;
}

@media (min-width: 1200px) and (max-width: 1649px) {
    .typefooter-1 .col-infos {
        padding-right: 0;
    }
    .typefooter-1 .infos-footer ul li {
        padding: 5px 40px 5px 0px;
    }
    .typefooter-1 .infos-footer ul li.adres {
        background-position: right 22px;
        padding-top: 0;
    }
    .typefooter-1 .infos-footer ul li.phone {
        background-position: right -46px;
    }
    .typefooter-1 .infos-footer ul li.mail {
        background-position: right -103px;
    }
    .typefooter-1 .infos-footer ul li.time {
        background-position: right -147px;
    }
    .typefooter-1 .bottom-cont {
        width: 70%;
    }
}